#BlueJ package file
dependency1.from=Elfo
dependency1.to=Orc
dependency1.type=UsesDependency
dependency10.from=OrcTest
dependency10.to=Status
dependency10.type=UsesDependency
dependency11.from=OrcTest
dependency11.to=ItemDoInventario
dependency11.type=UsesDependency
dependency12.from=ItemDoInventario
dependency12.to=Orc
dependency12.type=UsesDependency
dependency2.from=ItemDoInventarioTest
dependency2.to=ItemDoInventario
dependency2.type=UsesDependency
dependency3.from=Orc
dependency3.to=Status
dependency3.type=UsesDependency
dependency4.from=Orc
dependency4.to=ItemDoInventario
dependency4.type=UsesDependency
dependency5.from=ElfoTest
dependency5.to=Elfo
dependency5.type=UsesDependency
dependency6.from=ElfoTest
dependency6.to=Orc
dependency6.type=UsesDependency
dependency7.from=TestesIntegrados
dependency7.to=Elfo
dependency7.type=UsesDependency
dependency8.from=TestesIntegrados
dependency8.to=Orc
dependency8.type=UsesDependency
dependency9.from=OrcTest
dependency9.to=Orc
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1322
package.editor.height=572
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=506
target1.editor.y=55
target1.height=50
target1.name=Elfo
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=506
target2.editor.y=55
target2.height=50
target2.name=Status
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=310
target2.y=10
target3.height=50
target3.name=ItemDoInventarioTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=150
target3.x=300
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=506
target4.editor.y=55
target4.height=50
target4.name=Orc
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=ElfoTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=80
target6.height=50
target6.name=TestesIntegrados
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=120
target6.x=120
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=506
target7.editor.y=55
target7.height=50
target7.name=ItemDoInventario
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=330
target7.y=220
target8.height=50
target8.name=ContadorDeNumeros
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=180
target8.y=260
target9.height=50
target9.name=OrcTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=80
target9.x=320
target9.y=130
