#BlueJ package file
dependency1.from=Elfo
dependency1.to=Orc
dependency1.type=UsesDependency
dependency10.from=OrcTest
dependency10.to=Status
dependency10.type=UsesDependency
dependency11.from=OrcTest
dependency11.to=ItemDoInventario
dependency11.type=UsesDependency
dependency12.from=ElfoVerde
dependency12.to=ItemDoInventario
dependency12.type=UsesDependency
dependency13.from=ElfoVerde
dependency13.to=Orc
dependency13.type=UsesDependency
dependency14.from=ElfoTest
dependency14.to=ElfoVerde
dependency14.type=UsesDependency
dependency15.from=Personagem
dependency15.to=Status
dependency15.type=UsesDependency
dependency16.from=Personagem
dependency16.to=ItemDoInventario
dependency16.type=UsesDependency
dependency17.from=ElfoTest
dependency17.to=ItemDoInventario
dependency17.type=UsesDependency
dependency18.from=Elfo
dependency18.to=Status
dependency18.type=UsesDependency
dependency19.from=EstrategiaNormal
dependency19.to=Elfo
dependency19.type=UsesDependency
dependency2.from=ItemDoInventarioTest
dependency2.to=ItemDoInventario
dependency2.type=UsesDependency
dependency20.from=EstrategiaNormal
dependency20.to=Orc
dependency20.type=UsesDependency
dependency21.from=ElfoNoturnoTest
dependency21.to=ElfoNoturno
dependency21.type=UsesDependency
dependency22.from=ElfoNoturnoTest
dependency22.to=Orc
dependency22.type=UsesDependency
dependency23.from=ElfoNoturnoTest
dependency23.to=Status
dependency23.type=UsesDependency
dependency24.from=EstrategiaDeAtaque
dependency24.to=Elfo
dependency24.type=UsesDependency
dependency25.from=EstrategiaDeAtaque
dependency25.to=Orc
dependency25.type=UsesDependency
dependency26.from=ExercitoDeElfosTest
dependency26.to=Elfo
dependency26.type=UsesDependency
dependency27.from=ExercitoDeElfosTest
dependency27.to=ExercitoDeElfos
dependency27.type=UsesDependency
dependency28.from=ExercitoDeElfosTest
dependency28.to=NaoPodeAlistarException
dependency28.type=UsesDependency
dependency29.from=ExercitoDeElfosTest
dependency29.to=ElfoVerde
dependency29.type=UsesDependency
dependency3.from=Orc
dependency3.to=Status
dependency3.type=UsesDependency
dependency30.from=ExercitoDeElfosTest
dependency30.to=ElfoNoturno
dependency30.type=UsesDependency
dependency31.from=ExercitoDeElfosTest
dependency31.to=Orc
dependency31.type=UsesDependency
dependency32.from=ExercitoDeElfosTest
dependency32.to=Status
dependency32.type=UsesDependency
dependency33.from=EstrategiaNoturna
dependency33.to=Elfo
dependency33.type=UsesDependency
dependency34.from=EstrategiaNoturna
dependency34.to=Orc
dependency34.type=UsesDependency
dependency35.from=EstrategiaNoturna
dependency35.to=ElfoNoturno
dependency35.type=UsesDependency
dependency36.from=ExercitoDeElfos
dependency36.to=Elfo
dependency36.type=UsesDependency
dependency37.from=ExercitoDeElfos
dependency37.to=Status
dependency37.type=UsesDependency
dependency38.from=ExercitoDeElfos
dependency38.to=EstrategiaDeAtaque
dependency38.type=UsesDependency
dependency39.from=ExercitoDeElfos
dependency39.to=EstrategiaNormal
dependency39.type=UsesDependency
dependency4.from=Orc
dependency4.to=ItemDoInventario
dependency4.type=UsesDependency
dependency40.from=ExercitoDeElfos
dependency40.to=NaoPodeAlistarException
dependency40.type=UsesDependency
dependency41.from=ExercitoDeElfos
dependency41.to=ElfoVerde
dependency41.type=UsesDependency
dependency42.from=ExercitoDeElfos
dependency42.to=ElfoNoturno
dependency42.type=UsesDependency
dependency43.from=ExercitoDeElfos
dependency43.to=Orc
dependency43.type=UsesDependency
dependency44.from=ErrosDoJogo
dependency44.to=NaoPodeAlistarException
dependency44.type=UsesDependency
dependency45.from=ElfoNoturno
dependency45.to=Orc
dependency45.type=UsesDependency
dependency46.from=ElfoNoturno
dependency46.to=Status
dependency46.type=UsesDependency
dependency47.from=ExercitoDeElfos
dependency47.to=ErrosDoJogo
dependency47.type=UsesDependency
dependency48.from=ElfoVerde
dependency48.to=Status
dependency48.type=UsesDependency
dependency49.from=EstrategiaPriorizandoElfosVerdes
dependency49.to=Elfo
dependency49.type=UsesDependency
dependency5.from=ElfoTest
dependency5.to=Elfo
dependency5.type=UsesDependency
dependency50.from=EstrategiaPriorizandoElfosVerdes
dependency50.to=Orc
dependency50.type=UsesDependency
dependency51.from=EstrategiaPriorizandoElfosVerdes
dependency51.to=ElfoNoturno
dependency51.type=UsesDependency
dependency52.from=EstrategiaPriorizandoElfosVerdes
dependency52.to=ElfoVerde
dependency52.type=UsesDependency
dependency53.from=EstrategiaIntercalada
dependency53.to=Elfo
dependency53.type=UsesDependency
dependency54.from=EstrategiaIntercalada
dependency54.to=Orc
dependency54.type=UsesDependency
dependency55.from=EstrategiaIntercalada
dependency55.to=ElfoVerde
dependency55.type=UsesDependency
dependency56.from=EstrategiaIntercalada
dependency56.to=ElfoNoturno
dependency56.type=UsesDependency
dependency57.from=EstrategiaIntercaladaTest
dependency57.to=NaoPodeAlistarException
dependency57.type=UsesDependency
dependency58.from=EstrategiaIntercaladaTest
dependency58.to=ExercitoDeElfos
dependency58.type=UsesDependency
dependency59.from=EstrategiaIntercaladaTest
dependency59.to=Elfo
dependency59.type=UsesDependency
dependency6.from=ElfoTest
dependency6.to=Orc
dependency6.type=UsesDependency
dependency60.from=EstrategiaIntercaladaTest
dependency60.to=ElfoNoturno
dependency60.type=UsesDependency
dependency61.from=EstrategiaIntercaladaTest
dependency61.to=ElfoVerde
dependency61.type=UsesDependency
dependency62.from=EstrategiaIntercaladaTest
dependency62.to=Orc
dependency62.type=UsesDependency
dependency63.from=EstrategiaPriorizandoElfosVerdesTest
dependency63.to=NaoPodeAlistarException
dependency63.type=UsesDependency
dependency64.from=EstrategiaPriorizandoElfosVerdesTest
dependency64.to=ExercitoDeElfos
dependency64.type=UsesDependency
dependency65.from=EstrategiaPriorizandoElfosVerdesTest
dependency65.to=Elfo
dependency65.type=UsesDependency
dependency66.from=EstrategiaPriorizandoElfosVerdesTest
dependency66.to=ElfoNoturno
dependency66.type=UsesDependency
dependency67.from=EstrategiaPriorizandoElfosVerdesTest
dependency67.to=ElfoVerde
dependency67.type=UsesDependency
dependency68.from=EstrategiaPriorizandoElfosVerdesTest
dependency68.to=Orc
dependency68.type=UsesDependency
dependency7.from=TestesIntegrados
dependency7.to=Elfo
dependency7.type=UsesDependency
dependency8.from=TestesIntegrados
dependency8.to=Orc
dependency8.type=UsesDependency
dependency9.from=OrcTest
dependency9.to=Orc
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1041
package.editor.height=548
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=68
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.height=50
target1.name=ItemDoInventarioTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=150
target1.x=680
target1.y=470
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=EstrategiaPriorizandoElfosVerdesTest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=240
target10.x=820
target10.y=210
target11.editor.height=744
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=EstrategiaNoturna
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=640
target11.y=220
target12.editor.height=744
target12.editor.width=1382
target12.editor.x=563
target12.editor.y=13
target12.height=50
target12.name=OrcTest
target12.naviview.expanded=true
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=80
target12.x=470
target12.y=170
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Status
target13.showInterface=false
target13.type=EnumTarget
target13.typeParameters=
target13.width=80
target13.x=130
target13.y=400
target14.editor.height=700
target14.editor.width=900
target14.editor.x=129
target14.editor.y=117
target14.height=50
target14.name=NaoPodeAlistarException
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=170
target14.x=210
target14.y=470
target15.editor.height=744
target15.editor.width=1296
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=ElfoTest
target15.naviview.expanded=true
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=80
target15.x=30
target15.y=170
target16.editor.height=700
target16.editor.width=900
target16.editor.x=744
target16.editor.y=0
target16.height=50
target16.name=TestesIntegrados
target16.naviview.expanded=true
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=120
target16.x=250
target16.y=410
target17.editor.height=700
target17.editor.width=900
target17.editor.x=32
target17.editor.y=12
target17.height=50
target17.name=EstrategiaIntercaladaTest
target17.naviview.expanded=true
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=170
target17.x=600
target17.y=0
target18.editor.height=744
target18.editor.width=1382
target18.editor.x=-8
target18.editor.y=-8
target18.height=80
target18.name=Elfo
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=150
target18.x=130
target18.y=130
target19.editor.height=700
target19.editor.width=900
target19.editor.x=760
target19.editor.y=30
target19.height=50
target19.name=EstrategiaNormal
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=940
target19.y=130
target2.editor.height=744
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Orc
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=440
target2.y=130
target20.editor.height=666
target20.editor.width=900
target20.editor.x=671
target20.editor.y=24
target20.height=50
target20.name=ElfoNoturno
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=140
target20.y=280
target21.editor.height=700
target21.editor.width=900
target21.editor.x=243
target21.editor.y=0
target21.height=50
target21.name=EstrategiaDeAtaque
target21.naviview.expanded=true
target21.showInterface=false
target21.type=InterfaceTarget
target21.typeParameters=
target21.width=140
target21.x=780
target21.y=50
target22.editor.height=744
target22.editor.width=1296
target22.editor.x=-14
target22.editor.y=89
target22.height=50
target22.name=ElfoVerde
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=280
target22.y=280
target23.association=EstrategiaIntercaladaTest
target23.editor.height=700
target23.editor.width=900
target23.editor.x=32
target23.editor.y=12
target23.height=50
target23.name=EstrategiaIntercalada
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=150
target23.x=570
target23.y=20
target24.height=50
target24.name=ContadorDeNumeros
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=140
target24.x=980
target24.y=10
target25.editor.height=744
target25.editor.width=1382
target25.editor.x=-8
target25.editor.y=-8
target25.height=50
target25.name=ExercitoDeElfos
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=110
target25.x=790
target25.y=340
target3.association=EstrategiaPriorizandoElfosVerdesTest
target3.editor.height=700
target3.editor.width=900
target3.editor.x=718
target3.editor.y=0
target3.height=50
target3.name=EstrategiaPriorizandoElfosVerdes
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=220
target3.x=790
target3.y=240
target4.editor.height=700
target4.editor.width=900
target4.editor.x=696
target4.editor.y=24
target4.height=50
target4.name=Personagem
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=100
target4.x=360
target4.y=10
target5.height=50
target5.name=ElfoVerdeTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=100
target5.x=300
target5.y=330
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=ItemDoInventario
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=600
target6.y=440
target7.editor.height=700
target7.editor.width=900
target7.editor.x=602
target7.editor.y=149
target7.height=50
target7.name=ErrosDoJogo
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=20
target7.y=460
target8.editor.height=700
target8.editor.width=900
target8.editor.x=687
target8.editor.y=18
target8.height=50
target8.name=ElfoNoturnoTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=120
target8.x=100
target8.y=330
target9.editor.height=697
target9.editor.width=900
target9.editor.x=652
target9.editor.y=24
target9.height=50
target9.name=ExercitoDeElfosTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=140
target9.x=830
target9.y=370
