#BlueJ package file
dependency1.from=OrcTest
dependency1.to=Orc
dependency1.type=UsesDependency
dependency10.from=OrcTest
dependency10.to=ItemDoInventario
dependency10.type=UsesDependency
dependency11.from=Personagem
dependency11.to=Status
dependency11.type=UsesDependency
dependency12.from=Personagem
dependency12.to=ItemDoInventario
dependency12.type=UsesDependency
dependency13.from=ElfoVerde
dependency13.to=Orc
dependency13.type=UsesDependency
dependency14.from=ElfoVerde
dependency14.to=ItemDoInventario
dependency14.type=UsesDependency
dependency15.from=ElfoVerdeTest
dependency15.to=ElfoVerde
dependency15.type=UsesDependency
dependency16.from=ElfoVerdeTest
dependency16.to=Orc
dependency16.type=UsesDependency
dependency17.from=ElfoVerdeTest
dependency17.to=ItemDoInventario
dependency17.type=UsesDependency
dependency18.from=ElfoNoturnoTest
dependency18.to=ElfoNoturno
dependency18.type=UsesDependency
dependency19.from=ElfoNoturnoTest
dependency19.to=Orc
dependency19.type=UsesDependency
dependency2.from=TestesIntegrados
dependency2.to=Elfo
dependency2.type=UsesDependency
dependency20.from=ElfoNoturnoTest
dependency20.to=Status
dependency20.type=UsesDependency
dependency21.from=ElfoNoturno
dependency21.to=Orc
dependency21.type=UsesDependency
dependency22.from=ElfoNoturno
dependency22.to=Status
dependency22.type=UsesDependency
dependency23.from=ExercitoDeElfosTest
dependency23.to=Elfo
dependency23.type=UsesDependency
dependency24.from=ExercitoDeElfosTest
dependency24.to=ExercitoDeElfos
dependency24.type=UsesDependency
dependency25.from=ExercitoDeElfosTest
dependency25.to=ElfoVerde
dependency25.type=UsesDependency
dependency26.from=ExercitoDeElfosTest
dependency26.to=ElfoNoturno
dependency26.type=UsesDependency
dependency27.from=ExercitoDeElfos
dependency27.to=Elfo
dependency27.type=UsesDependency
dependency28.from=ExercitoDeElfos
dependency28.to=ElfoVerde
dependency28.type=UsesDependency
dependency29.from=ExercitoDeElfos
dependency29.to=ElfoNoturno
dependency29.type=UsesDependency
dependency3.from=TestesIntegrados
dependency3.to=Orc
dependency3.type=UsesDependency
dependency30.from=ExercitoDeElfos
dependency30.to=Status
dependency30.type=UsesDependency
dependency31.from=Elfo
dependency31.to=Status
dependency31.type=UsesDependency
dependency32.from=ExercitoDeElfosTest
dependency32.to=Orc
dependency32.type=UsesDependency
dependency33.from=ExercitoDeElfosTest
dependency33.to=Status
dependency33.type=UsesDependency
dependency34.from=ExercitoDeElfos
dependency34.to=Orc
dependency34.type=UsesDependency
dependency35.from=ExercitoDeElfosTest
dependency35.to=NaoPodeAlistarException
dependency35.type=UsesDependency
dependency36.from=EstrategiaDeAtaque
dependency36.to=Elfo
dependency36.type=UsesDependency
dependency37.from=EstrategiaDeAtaque
dependency37.to=Orc
dependency37.type=UsesDependency
dependency38.from=ErrosDoJogo
dependency38.to=NaoPodeAlistarException
dependency38.type=UsesDependency
dependency39.from=ExercitoDeElfos
dependency39.to=EstrategiaDeAtaque
dependency39.type=UsesDependency
dependency4.from=ElfoTest
dependency4.to=Elfo
dependency4.type=UsesDependency
dependency40.from=ExercitoDeElfos
dependency40.to=EstrategiaNormal
dependency40.type=UsesDependency
dependency41.from=ExercitoDeElfos
dependency41.to=NaoPodeAlistarException
dependency41.type=UsesDependency
dependency42.from=ExercitoDeElfos
dependency42.to=ErrosDoJogo
dependency42.type=UsesDependency
dependency43.from=EstrategiaNormal
dependency43.to=Elfo
dependency43.type=UsesDependency
dependency44.from=EstrategiaNormal
dependency44.to=Orc
dependency44.type=UsesDependency
dependency45.from=EstrategiaNoturna
dependency45.to=Elfo
dependency45.type=UsesDependency
dependency46.from=EstrategiaNoturna
dependency46.to=Orc
dependency46.type=UsesDependency
dependency47.from=EstrategiaNoturna
dependency47.to=ElfoNoturno
dependency47.type=UsesDependency
dependency48.from=EstrategiaPriorizandoElfosVerdes
dependency48.to=Elfo
dependency48.type=UsesDependency
dependency49.from=EstrategiaPriorizandoElfosVerdes
dependency49.to=Orc
dependency49.type=UsesDependency
dependency5.from=ElfoTest
dependency5.to=Orc
dependency5.type=UsesDependency
dependency50.from=EstrategiaPriorizandoElfosVerdes
dependency50.to=ElfoNoturno
dependency50.type=UsesDependency
dependency51.from=EstrategiaPriorizandoElfosVerdes
dependency51.to=ElfoVerde
dependency51.type=UsesDependency
dependency52.from=EstrategiaNoturnaTest
dependency52.to=NaoPodeAlistarException
dependency52.type=UsesDependency
dependency53.from=EstrategiaNoturnaTest
dependency53.to=ExercitoDeElfos
dependency53.type=UsesDependency
dependency54.from=EstrategiaNoturnaTest
dependency54.to=EstrategiaNoturna
dependency54.type=UsesDependency
dependency55.from=EstrategiaNoturnaTest
dependency55.to=Elfo
dependency55.type=UsesDependency
dependency56.from=EstrategiaNoturnaTest
dependency56.to=ElfoNoturno
dependency56.type=UsesDependency
dependency57.from=EstrategiaNoturnaTest
dependency57.to=Orc
dependency57.type=UsesDependency
dependency58.from=EstrategiaPriorizandoElfosVerdesTest
dependency58.to=NaoPodeAlistarException
dependency58.type=UsesDependency
dependency59.from=EstrategiaPriorizandoElfosVerdesTest
dependency59.to=ExercitoDeElfos
dependency59.type=UsesDependency
dependency6.from=Elfo
dependency6.to=Orc
dependency6.type=UsesDependency
dependency60.from=EstrategiaPriorizandoElfosVerdesTest
dependency60.to=EstrategiaPriorizandoElfosVerdes
dependency60.type=UsesDependency
dependency61.from=EstrategiaPriorizandoElfosVerdesTest
dependency61.to=Elfo
dependency61.type=UsesDependency
dependency62.from=EstrategiaPriorizandoElfosVerdesTest
dependency62.to=ElfoNoturno
dependency62.type=UsesDependency
dependency63.from=EstrategiaPriorizandoElfosVerdesTest
dependency63.to=ElfoVerde
dependency63.type=UsesDependency
dependency64.from=EstrategiaPriorizandoElfosVerdesTest
dependency64.to=Orc
dependency64.type=UsesDependency
dependency65.from=EstrategiaIntercaladaTest
dependency65.to=NaoPodeAlistarException
dependency65.type=UsesDependency
dependency66.from=EstrategiaIntercaladaTest
dependency66.to=ExercitoDeElfos
dependency66.type=UsesDependency
dependency67.from=EstrategiaIntercaladaTest
dependency67.to=EstrategiaIntercalada
dependency67.type=UsesDependency
dependency68.from=EstrategiaIntercaladaTest
dependency68.to=Elfo
dependency68.type=UsesDependency
dependency69.from=EstrategiaIntercaladaTest
dependency69.to=ElfoNoturno
dependency69.type=UsesDependency
dependency7.from=OrcTest
dependency7.to=Status
dependency7.type=UsesDependency
dependency70.from=EstrategiaIntercaladaTest
dependency70.to=ElfoVerde
dependency70.type=UsesDependency
dependency71.from=EstrategiaIntercaladaTest
dependency71.to=Orc
dependency71.type=UsesDependency
dependency72.from=EstrategiaNormal
dependency72.to=EstrategiaDeAtaque
dependency72.type=UsesDependency
dependency73.from=EstrategiaIntercalada
dependency73.to=Elfo
dependency73.type=UsesDependency
dependency74.from=EstrategiaIntercalada
dependency74.to=Orc
dependency74.type=UsesDependency
dependency75.from=EstrategiaIntercalada
dependency75.to=ElfoVerde
dependency75.type=UsesDependency
dependency76.from=EstrategiaIntercalada
dependency76.to=ElfoNoturno
dependency76.type=UsesDependency
dependency8.from=Orc
dependency8.to=Status
dependency8.type=UsesDependency
dependency9.from=Orc
dependency9.to=ItemDoInventario
dependency9.type=UsesDependency
objectbench.height=153
objectbench.width=1236
package.editor.height=495
package.editor.width=1166
package.editor.x=-8
package.editor.y=-8
package.numDependencies=76
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=717
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=ItemDoInventarioTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=160
target1.x=870
target1.y=30
target10.editor.height=832
target10.editor.width=827
target10.editor.x=297
target10.editor.y=14
target10.height=50
target10.name=ExercitoDeElfosTest
target10.naviview.expanded=false
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=150
target10.x=50
target10.y=370
target11.editor.height=700
target11.editor.width=900
target11.editor.x=731
target11.editor.y=173
target11.height=50
target11.name=EstrategiaPriorizandoElfosVerdesTest
target11.naviview.expanded=true
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=240
target11.x=950
target11.y=160
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=39
target12.height=50
target12.name=EstrategiaNoturna
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=140
target12.x=840
target12.y=330
target13.editor.height=717
target13.editor.width=1280
target13.editor.x=0
target13.editor.y=22
target13.height=50
target13.name=OrcTest
target13.naviview.expanded=false
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=80
target13.x=790
target13.y=260
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=39
target14.height=50
target14.name=Status
target14.naviview.expanded=false
target14.showInterface=false
target14.type=EnumTarget
target14.typeParameters=
target14.width=80
target14.x=340
target14.y=170
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=1
target15.height=50
target15.name=NaoPodeAlistarException
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=180
target15.x=300
target15.y=270
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=39
target16.height=50
target16.name=ElfoTest
target16.naviview.expanded=false
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=80
target16.x=640
target16.y=30
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=39
target17.height=50
target17.name=TestesIntegrados
target17.naviview.expanded=false
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=130
target17.x=10
target17.y=250
target18.editor.height=744
target18.editor.width=1300
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=EstrategiaIntercaladaTest
target18.naviview.expanded=true
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=170
target18.x=740
target18.y=410
target19.editor.height=717
target19.editor.width=1280
target19.editor.x=51
target19.editor.y=29
target19.height=80
target19.name=Elfo
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=150
target19.x=520
target19.y=10
target2.editor.height=700
target2.editor.width=1277
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Orc
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=780
target2.y=230
target20.editor.height=700
target20.editor.width=900
target20.editor.x=681
target20.editor.y=7
target20.height=50
target20.name=EstrategiaNormal
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=130
target20.x=1060
target20.y=410
target21.editor.height=700
target21.editor.width=900
target21.editor.x=757
target21.editor.y=24
target21.height=50
target21.name=ElfoNoturno
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=620
target21.y=110
target22.association=EstrategiaPriorizandoElfosVerdesTest
target22.editor.height=700
target22.editor.width=900
target22.editor.x=0
target22.editor.y=22
target22.height=50
target22.name=EstrategiaDeAtaque
target22.naviview.expanded=false
target22.showInterface=false
target22.type=InterfaceTarget
target22.typeParameters=
target22.width=150
target22.x=920
target22.y=190
target23.editor.height=717
target23.editor.width=1280
target23.editor.x=0
target23.editor.y=22
target23.height=50
target23.name=ElfoVerde
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=480
target23.y=170
target24.editor.height=700
target24.editor.width=900
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=EstrategiaIntercalada
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=150
target24.x=850
target24.y=410
target25.editor.height=744
target25.editor.width=1296
target25.editor.x=-8
target25.editor.y=-8
target25.height=50
target25.name=ContadorDeNumeros
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=160
target25.x=1080
target25.y=0
target26.editor.height=717
target26.editor.width=810
target26.editor.x=0
target26.editor.y=22
target26.height=50
target26.name=ExercitoDeElfos
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=120
target26.x=200
target26.y=370
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=EstrategiaPriorizandoElfosVerdes
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=220
target3.x=470
target3.y=380
target4.editor.height=700
target4.editor.width=900
target4.editor.x=560
target4.editor.y=0
target4.height=50
target4.name=EstrategiaNoturnaTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=150
target4.x=740
target4.y=330
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=Personagem
target5.naviview.expanded=false
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=100
target5.x=280
target5.y=30
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=39
target6.height=50
target6.name=ElfoVerdeTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=110
target6.x=490
target6.y=180
target7.association=ItemDoInventarioTest
target7.editor.height=700
target7.editor.width=900
target7.editor.x=64
target7.editor.y=39
target7.height=50
target7.name=ItemDoInventario
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=840
target7.y=60
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=1
target8.height=50
target8.name=ErrosDoJogo
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=170
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=39
target9.height=50
target9.name=ElfoNoturnoTest
target9.naviview.expanded=false
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=130
target9.x=580
target9.y=110
