#BlueJ package file
dependency1.from=Elfo
dependency1.to=Orc
dependency1.type=UsesDependency
dependency10.from=OrcTest
dependency10.to=Status
dependency10.type=UsesDependency
dependency11.from=OrcTest
dependency11.to=ItemDoInventario
dependency11.type=UsesDependency
dependency12.from=ElfoVerde
dependency12.to=ItemDoInventario
dependency12.type=UsesDependency
dependency13.from=ElfoVerde
dependency13.to=Orc
dependency13.type=UsesDependency
dependency14.from=ElfoTest
dependency14.to=ElfoVerde
dependency14.type=UsesDependency
dependency15.from=Personagem
dependency15.to=Status
dependency15.type=UsesDependency
dependency16.from=Personagem
dependency16.to=ItemDoInventario
dependency16.type=UsesDependency
dependency17.from=ElfoTest
dependency17.to=ItemDoInventario
dependency17.type=UsesDependency
dependency18.from=Elfo
dependency18.to=Status
dependency18.type=UsesDependency
dependency19.from=EstrategiaNormal
dependency19.to=Elfo
dependency19.type=UsesDependency
dependency2.from=ItemDoInventarioTest
dependency2.to=ItemDoInventario
dependency2.type=UsesDependency
dependency20.from=EstrategiaNormal
dependency20.to=Orc
dependency20.type=UsesDependency
dependency21.from=ElfoNoturnoTest
dependency21.to=ElfoNoturno
dependency21.type=UsesDependency
dependency22.from=ElfoNoturnoTest
dependency22.to=Orc
dependency22.type=UsesDependency
dependency23.from=ElfoNoturnoTest
dependency23.to=Status
dependency23.type=UsesDependency
dependency24.from=EstrategiaDeAtaque
dependency24.to=Elfo
dependency24.type=UsesDependency
dependency25.from=EstrategiaDeAtaque
dependency25.to=Orc
dependency25.type=UsesDependency
dependency26.from=ExercitoDeElfosTest
dependency26.to=Elfo
dependency26.type=UsesDependency
dependency27.from=ExercitoDeElfosTest
dependency27.to=ExercitoDeElfos
dependency27.type=UsesDependency
dependency28.from=ExercitoDeElfosTest
dependency28.to=NaoPodeAlistarException
dependency28.type=UsesDependency
dependency29.from=ExercitoDeElfosTest
dependency29.to=ElfoVerde
dependency29.type=UsesDependency
dependency3.from=Orc
dependency3.to=Status
dependency3.type=UsesDependency
dependency30.from=ExercitoDeElfosTest
dependency30.to=ElfoNoturno
dependency30.type=UsesDependency
dependency31.from=ExercitoDeElfosTest
dependency31.to=Orc
dependency31.type=UsesDependency
dependency32.from=ExercitoDeElfosTest
dependency32.to=Status
dependency32.type=UsesDependency
dependency33.from=EstrategiaNoturna
dependency33.to=Elfo
dependency33.type=UsesDependency
dependency34.from=EstrategiaNoturna
dependency34.to=Orc
dependency34.type=UsesDependency
dependency35.from=EstrategiaNoturna
dependency35.to=ElfoNoturno
dependency35.type=UsesDependency
dependency36.from=ExercitoDeElfos
dependency36.to=Elfo
dependency36.type=UsesDependency
dependency37.from=ExercitoDeElfos
dependency37.to=Status
dependency37.type=UsesDependency
dependency38.from=ExercitoDeElfos
dependency38.to=EstrategiaDeAtaque
dependency38.type=UsesDependency
dependency39.from=ExercitoDeElfos
dependency39.to=EstrategiaNormal
dependency39.type=UsesDependency
dependency4.from=Orc
dependency4.to=ItemDoInventario
dependency4.type=UsesDependency
dependency40.from=ExercitoDeElfos
dependency40.to=NaoPodeAlistarException
dependency40.type=UsesDependency
dependency41.from=ExercitoDeElfos
dependency41.to=ElfoVerde
dependency41.type=UsesDependency
dependency42.from=ExercitoDeElfos
dependency42.to=ElfoNoturno
dependency42.type=UsesDependency
dependency43.from=ExercitoDeElfos
dependency43.to=Orc
dependency43.type=UsesDependency
dependency44.from=ErrosDoJogo
dependency44.to=NaoPodeAlistarException
dependency44.type=UsesDependency
dependency45.from=ElfoNoturno
dependency45.to=Orc
dependency45.type=UsesDependency
dependency46.from=ElfoNoturno
dependency46.to=Status
dependency46.type=UsesDependency
dependency5.from=ElfoTest
dependency5.to=Elfo
dependency5.type=UsesDependency
dependency6.from=ElfoTest
dependency6.to=Orc
dependency6.type=UsesDependency
dependency7.from=TestesIntegrados
dependency7.to=Elfo
dependency7.type=UsesDependency
dependency8.from=TestesIntegrados
dependency8.to=Orc
dependency8.type=UsesDependency
dependency9.from=OrcTest
dependency9.to=Orc
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=955
package.editor.height=548
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=46
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=250
target1.y=390
target10.editor.height=700
target10.editor.width=900
target10.editor.x=602
target10.editor.y=149
target10.height=50
target10.name=ErrosDoJogo
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=10
target10.y=250
target11.editor.height=788
target11.editor.width=1280
target11.editor.x=-48
target11.editor.y=0
target11.height=80
target11.name=Elfo
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=150
target11.x=460
target11.y=20
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=EstrategiaNormal
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=620
target12.y=70
target13.editor.height=666
target13.editor.width=900
target13.editor.x=671
target13.editor.y=24
target13.height=50
target13.name=ElfoNoturno
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=460
target13.y=110
target14.height=50
target14.name=ElfoNoturnoTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=120
target14.x=10
target14.y=130
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=EstrategiaDeAtaque
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=140
target15.x=330
target15.y=170
target16.editor.height=744
target16.editor.width=1296
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=ElfoVerde
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=680
target16.y=10
target17.editor.height=700
target17.editor.width=900
target17.editor.x=344
target17.editor.y=39
target17.height=50
target17.name=ExercitoDeElfosTest
target17.naviview.expanded=true
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=140
target17.x=10
target17.y=190
target18.height=50
target18.name=ContadorDeNumeros
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=140
target18.x=300
target18.y=350
target19.editor.height=700
target19.editor.width=900
target19.editor.x=768
target19.editor.y=9
target19.height=50
target19.name=EstrategiaNoturna
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=130
target19.x=590
target19.y=220
target2.height=50
target2.name=ItemDoInventarioTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=150
target2.x=300
target2.y=100
target20.editor.height=700
target20.editor.width=900
target20.editor.x=75
target20.editor.y=71
target20.height=50
target20.name=ExercitoDeElfos
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=70
target20.y=10
target21.editor.height=744
target21.editor.width=1382
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=OrcTest
target21.naviview.expanded=true
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.typeParameters=
target21.width=80
target21.x=630
target21.y=160
target3.editor.height=744
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Orc
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=240
target3.y=180
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=NaoPodeAlistarException
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=170
target4.x=70
target4.y=70
target5.editor.height=744
target5.editor.width=1296
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=ElfoTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=80
target5.x=480
target5.y=170
target6.editor.height=700
target6.editor.width=900
target6.editor.x=744
target6.editor.y=0
target6.height=50
target6.name=TestesIntegrados
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=120
target6.x=250
target6.y=240
target7.editor.height=700
target7.editor.width=900
target7.editor.x=696
target7.editor.y=24
target7.height=50
target7.name=Personagem
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=100
target7.x=200
target7.y=10
target8.height=50
target8.name=ElfoVerdeTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=100
target8.x=310
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=ItemDoInventario
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=460
target9.y=260
